<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>

    <link rel="stylesheet" href="css/estilo.css"> <!--vincular o html com o css-->

</head>

<body>
    <div id="principal"> <!--(DIV PARA CENTRALZIAR O CONTEÚDO DO SITE)todo o código html será incluido aqui-->
        
        <header class="header-top"> <!-- cabeçalho -->

            <img class="logotipo" src="logo.png" alt="logotipo fashion"> <!-- imagem do logotipo fashion -->

            <nav class="header-nav"> <!--DEFINIR OS MENUS DO HEADER-->

                <ul> <!--O MENU FICA NUMA LISTA NÃO ORDENADA (UM DO LADO DO OUTRO)-->
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </nav>
            </header>

            <img src="topo.jpg" alt="modelo"> <!-- imagem da modelo -->

            <article class="portfolio"> <!--COLOCAR O CONTEÚDO PRINCIPAL DO SITE-->

                <h1>New Fashion Everything Never Enough</h1> <!-- título do texto -->

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris volutpat nisi non ante dictum congue. Cras id odio gravida, posuere velit sed, lacinia mi.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat nisi non ante dictum congue. 
                Cras id odio gravida, posuere velit sed, lacinia mi. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat nisi non ante dictum congue. 
                Cras id odio gravida, posuere velit sed, lacinia mi. </p>
            
            

            </article>

            <section class="gallery"> <!--O elemento section define a seção em um documento-->

                <article class="gallery-card"><!--O elemento article especifica conteúdo independente e autônomo
                PS: POSSO USAR UM ARTICLE PARA CADA FOTO DO SITE-->
                    
                    <img src="modelo1.jpg" alt="modelo 1">

                    <p class="gallery-title">Vest Romasa</p>
                    <p class="gallery-text">Strong &amp; charismatic</p>


                </article>
                <article class="gallery-card">
                    
                    <img src="modelo2.jpg" alt="modelo 2">

                    <p class="gallery-title">Jacket Fima</p>
                    <p class="gallery-text">Strong Sersonality</p>


                </article>
                <article class="gallery-card">
                    
                    <img src="modelo3.jpg" alt="modelo 3">

                    <p class="gallery-title">Jacket Black Kira</p>
                    <p class="gallery-text">Power Fascinating</p>
                    </article>
                </section> <!--AQUI FOI CRIADO UM ARTICLE PARA CADA FOTO DO SITE-->

                <article class="about">

                    <h2>Everything Never Enough <br> Just Fashion</h2> <!--TAG BR PARA QUEBRAR LINHA-->
                    <p>Praesent placerat eros eget lacus ullamcorper, id dapibus ante vestibulum. Curabitur quis condimentum diam. 
                        Duis aliquet erat vel laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh tempus,
                         gravida justo et, suscipit felis. Cras ornare arcu ac sodales tincidunt. Mauris vehicula erat vel ligula 
                         porttitor imperdiet. Curabitur nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. 
                        Integer dapibus congue vestibulum. Phasellus bibendum lobortis quam, nec sollicitudin nisl volutpat at.</p>

                </article>

                <div id="contact"> <!--DIV PARA CENTRALIZAR O CONTEÚDO-->

                    <address>Contate-me para web design <br>
                        55 (31) 9 9416-5575</address> <!--TAG para incluir o dono do contato-->
                    
                    </div> 

                        <div class="maps"> <!--CENTRALIZAR O MAPA-->

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30641.5903822671!2d-56.65147532593544!3d-16.261578630777848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939cbe93e66e1eb5%3A0x5c14db9275919934!2sPocon%C3%A9%2C%20MT%2C%2078175-000!5e0!3m2!1spt-BR!2sbr!4v1660157394528!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>

                </div>

                <footer class="rodape"> <!--RODAPÉ DA PÁGINA-->
                    Copyright &copy; fastfashion.com
                </footer>


    </div>
</body>
</html>